# amlv

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml
amlv/: build.gradle
amlv/src/main/java/com/dokar/amlv/: FadingEdge.kt  Lyrics.kt  LyricsView.kt  LyricsViewState.kt
amlv/src/main/java/com/dokar/amlv/parser/: LrcLyricsParser.kt  LyricsParser.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokar/amlv/sample/: MainActivity.kt
app/src/main/java/com/dokar/amlv/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
